# Your printer web UI password usually exists on the back of the printer. Also, dont forget to replace the host IP 192.168.0.10 with your actual host IP
PRINTER_PASSWORD=xxxxxxxx
PRINTER_IP=192.168.0.10
PRINTER_PORT=60000
PRINTER_BASE_URL=http://192.168.0.10:60000
PRINTER_NAME=print
SCAN_TEMP_DIR_NAME=printer-scanner-app
SCAN_TEMP_PREVIEW_DIR_NAME=previews
SCANNER_ESCL=escl:http://192.168.0.10:60000
PRINTER_IPP=ipp://192.168.0.10:60000/ipp/print
